CO    colorado
*** Climate parameters
8.9879            PRECIP(1)   
10.5280           PRECIP(2)   
11.3694           PRECIP(3)   
12.1194           PRECIP(4)   
12.9699           PRECIP(5)   
11.0760           PRECIP(6)   
10.5728           PRECIP(7)   
7.2741            PRECIP(8)   
8.9559            PRECIP(9)   
8.8394            PRECIP(10)  
11.3827           PRECIP(11)  
11.2304           PRECIP(12)  
4.6517            PRCSTD(1)   
5.2117            PRCSTD(2)   
5.1716            PRCSTD(3)   
5.4089            PRCSTD(4)   
5.7376            PRCSTD(5)   
4.3884            PRCSTD(6)   
4.5877            PRCSTD(7)   
4.1388            PRCSTD(8)   
5.2586            PRCSTD(9)   
4.9241            PRCSTD(10)  
5.5307            PRCSTD(11)  
6.4311            PRCSTD(12)  
0.5206            PRCSKW(1)   
1.4493            PRCSKW(2)   
1.0926            PRCSKW(3)   
0.6032            PRCSKW(4)   
0.5195            PRCSKW(5)   
0.0807            PRCSKW(6)   
0.5071            PRCSKW(7)   
0.4544            PRCSKW(8)   
1.0481            PRCSKW(9)   
1.0678            PRCSKW(10)  
0.5558            PRCSKW(11)  
0.7007            PRCSKW(12)  
-0.7842           TMN2M(1)    
1.1308            TMN2M(2)    
5.2544            TMN2M(3)    
9.9261            TMN2M(4)    
15.7887           TMN2M(5)    
20.5579           TMN2M(6)    
22.8654           TMN2M(7)    
22.1158           TMN2M(8)    
17.2028           TMN2M(9)    
10.9245           TMN2M(10)   
5.7188            TMN2M(11)   
0.7797            TMN2M(12)   
7.4962            TMX2M(1)    
10.2796           TMX2M(2)    
15.5611           TMX2M(3)    
20.8049           TMX2M(4)    
25.5939           TMX2M(5)    
29.5884           TMX2M(6)    
31.2446           TMX2M(7)    
31.2554           TMX2M(8)    
27.7787           TMX2M(9)    
21.9874           TMX2M(10)   
15.4014           TMX2M(11)   
8.7872            TMX2M(12)   
*** Site and control parameters
0.00000           IVAUTO      
1.00000           NELEM       
35.9333           SITLAT      
-88.7167          SITLNG      
0.1500            SAND        
0.7350            SILT        
0.1150            CLAY        
0.000             ROCK        
1.4500            BULKD       
3.0000            NLAYER      
3.00000           NLAYPG      
0.50000           DRAIN       
0.90              BASEF       
0.00000           STORMF      
8.000             PRECRO      
0.15              FRACRO      
0.00000           SWFLAG      
0.20000           AWILT(1)    
0.20000           AWILT(2)    
0.20000           AWILT(3)    
0.20000           AWILT(4)    
0.20000           AWILT(5)    
0.20000           AWILT(6)    
0.20000           AWILT(7)    
0.20000           AWILT(8)    
0.20000           AWILT(9)    
0.30000           AWILT(10)   
0.30000           AFIEL(1)    
0.30000           AFIEL(2)    
0.30000           AFIEL(3)    
0.30000           AFIEL(4)    
0.30000           AFIEL(5)    
0.30000           AFIEL(6)    
0.30000           AFIEL(7)    
0.30000           AFIEL(8)    
0.30000           AFIEL(9)    
0.00000           AFIEL(10)   
5.0000            PH          
1.00000           PSLSRB      
10.00000          SORPMX      
*** External nutrient input parameters
0.3               EPNFA(1)    
0.015             EPNFA(2)    
30.0              EPNFS(1)    
0.01              EPNFS(2)    
0.0               SATMOS(1)   
0.0               SATMOS(2)   
0.0               SIRRI       
*** Organic matter initial values
2.88              SOM1CI(1,1) 
0.0               SOM1CI(1,2) 
33.565            SOM1CI(2,1) 
0.0               SOM1CI(2,2) 
33.565            SOM2CI(1,1) 
0.0               SOM2CI(1,2) 
503.687           SOM2CI(2,1) 
0.0               SOM2CI(2,2) 
1181.849          SOM3CI(1)   
0.0               SOM3CI(2)   
10.6244           RCES1(1,1)  
0.0               RCES1(1,2)  
0.0               RCES1(1,3)  
9.64054           RCES1(2,1)  
0.0               RCES1(2,2)  
0.0               RCES1(2,3)  
16.5926           RCES2(1,1)  
300               RCES2(1,2)  
200               RCES2(1,3)  
16.5926           RCES2(2,1)  
300               RCES2(2,2)  
200               RCES2(2,3)  
6.48206           RCES3(1)    
0.0               RCES3(2)    
0.0               RCES3(3)    
5.8061            CLITTR(1,1) 
0.0               CLITTR(1,2) 
103.111           CLITTR(2,1) 
0.0               CLITTR(2,2) 
22.0656           RCELIT(1,1) 
0.0               RCELIT(1,2) 
0.0               RCELIT(1,3) 
43.4958           RCELIT(2,1) 
0.0               RCELIT(2,2) 
0.0               RCELIT(2,3) 
0.339071          AGLCIS(1)   
0.0               AGLCIS(2)   
0.0329657         AGLIVE(1)   
0.0               AGLIVE(2)   
0.0               AGLIVE(3)   
75.9362           BGLCIS(1)   
0.0               BGLCIS(2)   
4.46684           BGLIVE(1)   
0.0               BGLIVE(2)   
0.0               BGLIVE(3)   
4.69333           STDCIS(1)   
0.0               STDCIS(2)   
0.446437          STDEDE(1)   
0.0               STDEDE(2)   
0.0               STDEDE(3)   
*** Forest organic matter initial parameters
0.0               RLVCIS(1)   
0.0               RLVCIS(2)   
0.0               RLEAVE(1)   
0.0               RLEAVE(2)   
0.0               RLEAVE(3)   
0.0               FBRCIS(1)   
0.0               FBRCIS(2)   
0.0               FBRCHE(1)   
0.0               FBRCHE(2)   
0.0               FBRCHE(3)   
0.0               RLWCIS(1)   
0.0               RLWCIS(2)   
0.0               RLWODE(1)   
0.0               RLWODE(2)   
0.0               RLWODE(3)   
0.0               FRTCIS(1)   
0.0               FRTCIS(2)   
0.0               FROOTE(1)   
0.0               FROOTE(2)   
0.0               FROOTE(3)   
0.0               CRTCIS(1)   
0.0               CRTCIS(2)   
0.0               CROOTE(1)   
0.0               CROOTE(2)   
0.0               CROOTE(3)   
0.0               WD1CIS(1)   
0.0               WD1CIS(2)   
0.0               WD2CIS(1)   
0.0               WD2CIS(2)   
0.0               WD3CIS(1)   
0.0               WD3CIS(2)   
*** Mineral initial parameters
0.62291           MINERL(1,1) 
0.640778          MINERL(2,1) 
0.493748          MINERL(3,1) 
0.321826          MINERL(4,1) 
0.240209          MINERL(5,1) 
0.0979012         MINERL(6,1) 
0.011033          MINERL(7,1) 
0.0               MINERL(8,1) 
0.0               MINERL(9,1) 
0.0               MINERL(10,1)
0.5               MINERL(1,2) 
0.0               MINERL(2,2) 
0.0               MINERL(3,2) 
0.0               MINERL(4,2) 
0.0               MINERL(5,2) 
0.0               MINERL(6,2) 
0.0               MINERL(7,2) 
0.0               MINERL(8,2) 
0.0               MINERL(9,2) 
0.0               MINERL(10,2)
0.5               MINERL(1,3) 
0.0               MINERL(2,3) 
0.0               MINERL(3,3) 
0.0               MINERL(4,3) 
0.0               MINERL(5,3) 
0.0               MINERL(6,3) 
0.0               MINERL(7,3) 
0.0               MINERL(8,3) 
0.0               MINERL(9,3) 
0.0               MINERL(10,3)
0.0               PARENT(1)   
50.               PARENT(2)   
50.               PARENT(3)   
0.0               SECNDY(1)   
15.               SECNDY(2)   
2.                SECNDY(3)   
0.0               OCCLUD      
*** Water initial parameters
0.989551          RWCF(1)     
0.999399          RWCF(2)     
0.9996            RWCF(3)     
0.9997            RWCF(4)     
0.9998            RWCF(5)     
0.9998            RWCF(6)     
0.0               RWCF(7)     
0.0               RWCF(8)     
0.0               RWCF(9)     
0.0               RWCF(10)    
0.0               SNLQ        
0.0               SNOW        
