CO    colorado
*** Climate parameters
0.9607            'PRECIP(1)'
0.6993            'PRECIP(2)'
3.3093            'PRECIP(3)'
3.2253            'PRECIP(4)'
4.7467            'PRECIP(5)'
9.0173            'PRECIP(6)'
5.2493            'PRECIP(7)'
7.4487            'PRECIP(8)'
4.1693            'PRECIP(9)'
5.0873            'PRECIP(10)'
1.2033            'PRECIP(11)'
2.0013            'PRECIP(12)'
1.2619            'PRCSTD(1)'
0.5375            'PRCSTD(2)'
3.1098            'PRCSTD(3)'
2.3090            'PRCSTD(4)'
4.6526            'PRCSTD(5)'
5.1366            'PRCSTD(6)'
3.4185            'PRCSTD(7)'
4.1061            'PRCSTD(8)'
3.9738            'PRCSTD(9)'
3.7969            'PRCSTD(10)'
1.8064            'PRCSTD(11)'
4.0226            'PRCSTD(12)'
1.4338            'PRCSKW(1)'
0.2593            'PRCSKW(2)'
1.6060            'PRCSKW(3)'
0.7219            'PRCSKW(4)'
0.9283            'PRCSKW(5)'
0.1900            'PRCSKW(6)'
1.0190            'PRCSKW(7)'
1.0189            'PRCSKW(8)'
0.6019            'PRCSKW(9)'
0.1149            'PRCSKW(10)'
2.0586            'PRCSKW(11)'
2.7677            'PRCSKW(12)'
-6.6368           'TMN2M(1)'
-5.0937           'TMN2M(2)'
-0.7392           'TMN2M(3)'
4.2502            'TMN2M(4)'
10.3159           'TMN2M(5)'
15.6149           'TMN2M(6)'
18.3115           'TMN2M(7)'
17.3909           'TMN2M(8)'
12.3243           'TMN2M(9)'
5.3289            'TMN2M(10)'
-1.3745           'TMN2M(11)'
-6.1078           'TMN2M(12)'
6.1608            'TMX2M(1)'
7.2813            'TMX2M(2)'
10.4197           'TMX2M(3)'
13.9456           'TMX2M(4)'
17.6377           'TMX2M(5)'
20.7683           'TMX2M(6)'
22.8062           'TMX2M(7)'
21.8355           'TMX2M(8)'
19.2234           'TMX2M(9)'
14.4461           'TMX2M(10)'
9.9635            'TMX2M(11)'
5.5039            'TMX2M(12)'
*** Site and control parameters
0.00000           'IVAUTO'
1.00000           'NELEM'
35.9333           'SITLAT'
-88.7167         'SITLNG'
0.1500            'SAND'
0.7350            'SILT'
0.1150            'CLAY'
0.000             'ROCK'
1.4500            'BULKD'
8.0000            'NLAYER'
4.00000           'NLAYPG'
1.00000           'DRAIN'
0.90              'BASEF'
0.00000           'STORMF'
8.000             'PRECRO'
0.15              'FRACRO'
0.00000           'SWFLAG'
0.20000           'AWILT(1)'
0.20000           'AWILT(2)'
0.20000           'AWILT(3)'
0.20000           'AWILT(4)'
0.20000           'AWILT(5)'
0.20000           'AWILT(6)'
0.20000           'AWILT(7)'
0.20000           'AWILT(8)'
0.20000           'AWILT(9)'
0.30000           'AWILT(10)'
0.30000           'AFIEL(1)'
0.30000           'AFIEL(2)'
0.30000           'AFIEL(3)'
0.30000           'AFIEL(4)'
0.30000           'AFIEL(5)'
0.30000           'AFIEL(6)'
0.30000           'AFIEL(7)'
0.30000           'AFIEL(8)'
0.30000           'AFIEL(9)'
0.00000           'AFIEL(10)'
5.0000            'PH'
1.00000           'PSLSRB'
10.00000          'SORPMX'
*** External nutrient input parameters
0.05000           'EPNFA(1)'
0.00700           'EPNFA(2)'
30.0000           'EPNFS(1)'
0.01000           'EPNFS(2)'
0.00000           'SATMOS(1)'
0.00000           'SATMOS(2)'
0.00000           'SIRRI'
*** Organic matter initial values
30.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
190.00000         'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
1900.00000        'SOM2CI(1)'
0.00000           'SOM2CI(2)'
1200.00000        'SOM3CI(1)'
0.00000           'SOM3CI(2)'
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
18.00000          'RCES2(1)'
117.00000         'RCES2(2)'
117.00000         'RCES2(3)'
7.00000           'RCES3(1)'
62.00000          'RCES3(2)'
62.00000          'RCES3(3)'
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)'
0.00000           'AGLCIS(2)'
0.00000           'AGLIVE(1)'
0.00000           'AGLIVE(2)'
0.00000           'AGLIVE(3)'
0.00000           'BGLCIS(1)'
0.00000           'BGLCIS(2)'
0.00000           'BGLIVE(1)'
0.00000           'BGLIVE(2)'
0.00000           'BGLIVE(3)'
0.00000           'STDCIS(1)'
0.00000           'STDCIS(2)'
0.00000           'STDEDE(1)'
0.00000           'STDEDE(2)'
0.00000           'STDEDE(3)'
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)'
0.00000           'RLVCIS(2)'
0.00000           'RLEAVE(1)'
0.00000           'RLEAVE(2)'
0.00000           'RLEAVE(3)'
0.00000           'FBRCIS(1)'
0.00000           'FBRCIS(2)'
0.00000           'FBRCHE(1)'
0.00000           'FBRCHE(2)'
0.00000           'FBRCHE(3)'
0.00000           'RLWCIS(1)'
0.00000           'RLWCIS(2)'
0.00000           'RLWODE(1)'
0.00000           'RLWODE(2)'
0.00000           'RLWODE(3)'
0.00000           'FRTCIS(1)'
0.00000           'FRTCIS(2)'
0.00000           'FROOTE(1)'
0.00000           'FROOTE(2)'
0.00000           'FROOTE(3)'
0.00000           'CRTCIS(1)'
0.00000           'CRTCIS(2)'
0.00000           'CROOTE(1)'
0.00000           'CROOTE(2)'
0.00000           'CROOTE(3)'
0.00000           'WD1CIS(1)'
0.00000           'WD1CIS(2)'
0.00000           'WD2CIS(1)'
0.00000           'WD2CIS(2)'
0.00000           'WD3CIS(1)'
0.00000           'WD3CIS(2)'
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)'
50.00000          'PARENT(2)'
50.00000          'PARENT(3)'
0.00000           'SECNDY(1)'
15.00000          'SECNDY(2)'
2.00000           'SECNDY(3)'
0.00000           'OCCLUD'
*** Water initial parameters
0.00000           'RWCF(1)'
0.00000           'RWCF(2)'
0.00000           'RWCF(3)'
0.00000           'RWCF(4)'
0.00000           'RWCF(5)'
0.00000           'RWCF(6)'
0.00000           'RWCF(7)'
0.00000           'RWCF(8)'
0.00000           'RWCF(9)'
0.00000           'RWCF(10)'
0.00000           'SNLQ'
0.00000           'SNOW'
